{
  "name": "clearsky-note",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "vue-tsc --noEmit",
    "check:fix": "npm run format",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "android:init": "tauri android init && node scripts/android-signing-setup.mjs",
    "android:signing:setup": "node scripts/android-signing-setup.mjs",
    "android:dev": "node scripts/android-dev.mjs",
    "android:dev:device": "tauri android dev",
    "android:build": "node scripts/android-signing-setup.mjs && tauri android build --target aarch64 --apk",
    "android:build:debug": "tauri android build --target aarch64 --apk --debug"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.0",
    "@tauri-apps/plugin-fs": "2.5.1",
    "@tauri-apps/plugin-http": "2.5.9",
    "dompurify": "^3.4.3",
    "markdown-it": "^14.1.1",
    "markdown-it-multimd-table": "^4.2.3",
    "markdown-it-task-lists": "^2.1.1",
    "pinia": "^3.0.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "2.11.1",
    "@types/dompurify": "^3.0.5",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.0.0",
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vitejs/plugin-vue": "^4.6.2",
    "code-inspector-plugin": "^1.5.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.9.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "sass": "^1.99.0",
    "terser": "^5.47.1",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.59.3",
    "vconsole": "^3.15.1",
    "vite": "^4.5.14",
    "vue-tsc": "^3.0.0"
  },
  "packageManager": "npm@10.9.0",
  "browserslist": [
    "chrome >= 74",
    "android >= 7"
  ]
}
